---
tessera:
  repo: https://oss.sonatype.org/service/local/repositories/releases/content/net/consensys/quorum/tessera/tessera-app/{{ network.config.tm_version }}/tessera-app-{{ network.config.tm_version }}-app.jar
