# This tasks copy the crypto material to the vault
- name: Copy the crypto material to Vault
  shell: |
    vault kv put {{ vault.secret_path | default('secret') }}/{{ component_ns }}/crypto/{{ peer.0.name }}/data key="$(cat {{ build_path }}/crypto/{{ component_name }}/{{ peer.0.name }}/data/key)" key_pub="$(cat {{ build_path }}/crypto/{{ component_name }}/{{ peer.0.name }}/data/key.pub)" nodeAddress="$(cat {{ build_path }}/crypto/{{ component_name }}/{{ peer.0.name }}/data/nodeAddress)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
