#############################################################################################
# This role generates the value file for the helm releases
#############################################################################################


############################################################################################
# This task ensures that the directory exists, and creates it, if it does not exist
- name: "Ensures {{ values_dir }}/{{ type }} dir exists"
  file:
    path: "{{ values_dir }}/{{ type }}"
    recurse: yes
    state: directory

############################################################################################
# This task creates the value file for the helm release
# This is done by consuming a template file which is passes as a variable by the role
# including this helm_component role
- name: "Create value file for {{ component_name }}"
  vars:
    chart: "{{ type }}"
    chart_path: "{{ charts_dir }}"
  template:
    src: "{{ helm_templates[type] | default('helm_component.tpl') }}"
    dest: "{{ values_dir }}/{{ type }}/{{ component_name }}.yaml"

############################################################################################
# This task tests the value file for syntax errors/ missing values
# This is done by calling the helm_lint role and passing the value file parameter
# When a new helm_component is added, changes should be made in helm_lint role as well
- name: "Helm lint"
  include_role:
    name: "{{ playbook_dir}}/../../supplychain-app/configuration/roles/helm_lint"
  vars:
    helmtemplate_type: "{{ type }}"
    charts:
      webserver: "webserver"
      employer: "acme"
      university: "faber"
    chart_path: "{{ charts_dir }}"
    value_file: "{{ values_dir }}/{{ type }}/{{ component_name }}.yaml"
