---
- name: Converge
  hosts: localhost
  connection: local
  vars:
    network:
      type: quorum
      version: 21.4.2
      frontend: enabled
      docker:
        url: "test_url"
        username: "test_username"
        password: "test_password"
      config:
        subject: "CN=DLT Root CA,OU=DLT,O=DLT,L=London,C=GB"
        tm_version: "21.4.0"               
        tm_tls: "strict"
        tm_trust: "tofu"
      transaction_manager: "tessera"
      env:
        type: "dev"
        proxy: ambassador
        ambassadorPorts:
          portRange:
            from: 15010
            to: 15020
        retry_count: 20
        external_dns: enabled

      organizations:
        - organisation:
          name: warehouse
          unit: Warehouse
          external_url_suffix: test.quorum.blockchainpoc.com
          cloud_provider: aws
          aws:
            access_key: "aws_access_key"
            secret_key: "aws_secret_key"
          k8s:
            context: "cluster_context"
            config_file: "cluster_config"
          vault:
            url: http://localhost:9090
            root_token: root
            secret_path: secret

          gitops:
            git_protocol: "https"
            git_url: "https://github.com/<username>/blockchain-automation-framework.git"
            branch: "develop"
            release_dir: "platforms/quorum/releases/dev"
            chart_source: "platforms/quorum/charts"
            git_repo: "github.com/<username>/blockchain-automation-framework.git"
            username: "git_username"
            password: "git_access_token"
            email: "git_email"
            private_key: "path_to_private_key"

          services:
            peers:
            - peer:
              name: warehouse
              subject: "O=Warehouse,OU=Warehouse,L=42.36/-71.06/Boston,C=US"
              type: validator
              geth_passphrase: 12345
              lock: false
              p2p:
                port: 21000
                ambassador: 15040
              rpc:
                port: 8546
                ambassador: 15041
              transaction_manager:
                port: 443
                ambassador: 443
              db:
                port: 3306

  pre_tasks:
    - name: Create temp roles dir folder
      file:
        path: "{{ playbook_dir }}/../../shared/configuration"
        state: directory

    - name: Copy the roles
      copy:
        src: "{{ playbook_dir }}/../../../../shared/configuration/roles"
        dest: "{{ playbook_dir }}/../../shared/configuration"

  tasks:
    - name: Copy openssl.conf to molecule directory
      copy:
        src: "{{ playbook_dir }}/../../openssl.conf"
        dest: "{{ playbook_dir }}"

    - name: Test crypto-tessera role
      include_role:
        name: "configuration/roles/create/crypto/tessera"
      vars:
        root_certs:
          failed: True
        ambassador_tls_certs:
          failed: True
        certs_results:
          failed: True
        peers: "{{ item.services.peers }}"
        organisation: "{{ item.name | lower }}"
        component_ns: "{{ item.name | lower }}-quo"
        component_name: "{{ item.name | lower }}"
        node_name: "{{ node.name | lower }}"
        kubernetes:
          config_file: "/tmp/molecule/kind-default1/kubeconfig"
          context: "kind"
        vault:
          vault: "{{ item.vault }}"
          url: http://localhost:9090/
          root_token: root
          secret_path: "secret"
        root_subject: "{{ network.config.subject }}"
        cert_subject: "{{ network.config.subject | regex_replace(',', '/') }}"
      loop: "{{ network['organizations'] }}"
