helm_templates:
  restserver: restserver.tpl
  expressapi: expressapi.tpl
  expressapi-fabric: expressapi-fabric.tpl
  webserver: webserver.tpl
  webserver-ent: webserver-cordaent.tpl
  frontend: frontend.tpl
  expressapi-quorum: expressapi-quorum.tpl
