dlt_templates:
  namespace: namespace.tpl
  reviewer_rbac: reviewer_rbac.tpl
  awsstorageclass: eks_storageclass.tpl
  minikube-storageclass: mini_storageclass.tpl
  vault-reviewer: reviewer.tpl
  vaultAuth: vault_auth.tpl
