#############################################################################################
# This role saves the crypto from Vault into ansible_provisioner
#############################################################################################

# Save the cert file
- name: Save cert
  local_action: copy content="{{ vault_output['data'].tlscacerts | b64decode }}" dest="{{ cert_path }}/{{ type }}.pem"
  when: type == 'ambassador'

# Save the key file
- name: Save key
  local_action: copy content="{{ vault_output['data'].tlskey | b64decode }}" dest="{{ cert_path }}/{{ type }}.key"
  when: type == 'ambassador'
