# Default values for nodechart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# This one is just a demo file, the file to install the helm chart will be created through
# ANSIBLE with the values.tpl file that is in the same folder that this file.

metadata:
  #Provide the namespace for organization's peer
  #Eg. namespace: authority-ns
  namespace:

  #Provide the name for indy webserver release
  #Eg. name: authority-webserver
  name:

organization:
  #Provide the name for organization
  #Eg. name: authority
  name:

image:
  init:
    #Provide the image name for the indy-key-mgmt container
    #Eg. name: authority-webserver-init
    name:

    #Provide the image repository for the indy-key-mgmt container
    #Eg. repository: alpine:3.9.4
    repository:

  server:
    #Provide the image name for the indy-key-mgmt container
    #Eg. name: authority-webserver
    name:

    #Provide the image repository for the indy-key-mgmt container
    #Eg. repository: von-network-base:latest
    repository:

  #Provide the image pull secret of image
  #Eg. pullSecret: regcred
  pullSecret:

service:
    #Provide the service node port
    #Eg. nodePort: 8000
    port:


vault:
  #Provide the vault server address
  #Eg. address: http://54.226.163.39:8200
  address:

  #Provide the service account name for vault
  #Eg. serviceAccountName: authority-authority-trustee-vault-auth
  serviceAccountName:

  #Provide the auth path
  #Eg. authPath: kubernetes-authority-authority-trustee-auth
  authPath:

  #Provide the name of service
  #Eg. trusteeName: authority-trustee
  trusteeName:

  #Provide the role
  #Eg. role: ro
  role:

storage:
  #Provide the storage size for storage for keys
  #Eg. size: 128Mi
  size:

  #Provide the storageClassName for storage for keys
  #Eg. className: authority-minikube-storageclass
  className:

proxy:
  #This will be the proxy provider. Can have values "ambassador" or "minikube"
  # use "minikube" for minikube environment
  #Eg. provider: "ambassador"
  provider: "ambassador"
  #This field contains the external URL of the node
  #Eg. external_url: node1.id.demo.aws.blockchaincloudpoc.com
  external_url: 
  # Following are the ports that are exposed externally via the proxy/minikube
  #Eg. port: 15012 //for ambassador
  #Eg. port: 30443 //for minikube Nodeport
  port: 15012
